upstream django {
	server unix:/var/run/uwsgi_nginx.sock;
}

server {
	listen 443 ssl http2 default_server;
	ssl_certificate /etc/nginx/.ssl/fatal.website.crt;
	ssl_certificate_key /etc/nginx/.ssl/fatal.website.key;
	server_name fatal.website; 
	charset	utf-8;
	client_max_body_size 75M;

	location / {
		uwsgi_pass  django;
		include /home/django-blog-engine/deployment/uwsgi_params;
     	}
 
	location /static {
		alias /home/django-blog-engine/static/;
     	}

	location /robots.txt {
		alias /home/django-blog-engine/static/robots.txt;
	}

	location /favicon.ico {
		alias /home/django-blog-engine/static/favicon/favicon-32x32.png;
	}
}

server {
	listen 80;
	server_name fatal.website;
	return 301 https://$server_name$request_uri;
}
